%скрипт для обучения нейросети для ГРС
clear
%%
load data
%% нормируем данные, считаем матожидание и ско
for i=1:numel(x)% число ячеек - грс в массиве х
    for j = 1:3 % число строк-входных  переменных в каждой грс в массиве х
    m(i,j) = mean(x{i, 1}(j,1:end-1));
    s(i,j) = std(x{i, 1}(j,1:end-1));
    end
end
% нормируем данные
for i=1:numel(x)
    for j = 1:3 % число строк-входных  переменных в каждой грс в массиве х
    x{i, 1}(j,:) = (x{i, 1}(j,1:end)- m(i,j))./s(i,j);
    end
end
% проверка нормирования, m1=0, s1=1
for i=1:numel(x)% число ячеек - грс в массиве х
    for j = 1:3 % число строк-входных  переменных в каждой грс в массиве х
    m1(i,j) = mean(x{i, 1}(j,1:end-1));
    s1(i,j) = std(x{i, 1}(j,1:end-1));
    end
end
% формируем строку ответов, это расход
for i = 1:numel(x)
     y{i} = x{i}(4,1:end);
end
% подали выходную переменную саму на себя, сдвинув на 1 шаг
for i = 1:numel(x)
    x{i}(4,1:end-1) = [x{i}(4,2:end)];
    %было x{i} = [x{i}(:,2:end)];
end
% формируем обучающую и тестовую выборки, сначала берем первые 3 ячейки целиком,потому что в 4-й будем отделять часть данных для тестовой выборки
% из 4-й ячейки часть оставляем на обучающую выборку
x_train = x{(1:3)};% обучающая выборка для входного параметра, первые 3 ГРС
y_train = y{(1:3)}; % обучающая выборка для выходного параметра, первые 3 ГРС
%
x_train = [x_train'; x{4}(:,1:8000)'];% обучающая выборка для входного параметра, часть из 4 ГРС
y_train = [y_train'; y{4}(1:8000)']; % обучающая выборка для выходного параметра, часть из 4 ГРС
%

x_train = x_train';
y_train = y_train';
%
x_test = x{4}(:,8001:end);% тестовая выборка, вторая часть из 4 ГРС
y_test = y{4}(8001:end);% тестовая выборка для выходного параметра, вторая часть из 4 ГРС

%%

load net_grs
%% Predict on each time step. For each prediction, predict the next time step using the observed value of the previous time step. 
y_pred = [];
dur = 0;
dur_1 = 0;
dur_2 = 0;
dur_3 = 0;
dur_0 = 0;
l = 1;
m = 1;
s = 1;
n = 0;
% treshhold_jump = 0.5;
tr_jump_1 = 0.5;
tr_jump_2 = 1;
tr_jump_3 = 1.5;
% treshhold_SPEED = [0.25 0.5 0.75];
tr_SPEED_1 = 0.25;
tr_SPEED_2 = 0.5;
tr_SPEED_3 = 0.75;
tr_dur_1 = 6;
tr_dur_2 = 12;
tr_dur_3 = 24;
temp = false;
SPEED = 1;
SPEED_1 = [];
SPEED_2 = [];
SPEED_3 = [];
ii = 0;
% Инициация вектора dur
%DUR = false(4,1);
%%
opts = spreadsheetImportOptions("NumVariables", 1);

% Specify sheet and range
opts.Sheet = "Лист1";
opts.DataRange = "A1:A8760";

% Specify column names and types
opts.VariableNames = "VarName1";
opts.VariableTypes = "char";

% Specify variable properties
opts = setvaropts(opts, "VarName1", "WhitespaceRule", "preserve");
opts = setvaropts(opts, "VarName1", "EmptyFieldRule", "auto");

% Import the data
Date1 = readtable("Date2.xlsx", opts, "UseExcel", false);

% Convert to output type
Date1 = table2cell(Date1);
numIdx = cellfun(@(x) ~isnan(str2double(x)), Date1);
Date1(numIdx) = cellfun(@(x) {str2double(x)}, Date1(numIdx));

% Clear temporary variables
clear numIdx opts
% figure

Y_pred = predict(net,x_test);
anomaly = Y_pred(2:end) - y_test(1:end-1);
f = figure;
f.Position = [0,0,1000,1000];
ax = axes;
p = plot(ax,anomaly);
title("Аномалии");
hold on

n_x_train = size(x_train,2);
%%
[net,y_pred(:,1)] = predictAndUpdateState(net,x_test(:,1));
for k = 2:length(x_test) 
        % als = y_test(k-1);
        [net,y_pred(:,k)] = predictAndUpdateState(net,x_test(:,k));
        a = abs(y_test(k-1) - y_pred(k)); % отклонение предксазания модели на к-том шаге от значения выборки на к-1 шаге
        speed = y_pred(k) - y_test(k-1); % скорость на текущем шаге
        if a < tr_jump_1 % отклонение меньше первого - нет отклонений
            % disp("Нет отклонений"); 
            %dur = DUR; dur(1) = true;
             dur_0 = 1;
             dur_1 = 0;
             dur_2 = 0; 
             dur_3 = 0; 
              
        end
% маленькое отклонение ============================================ 
        if a > tr_jump_1 && a <= tr_jump_2 %&& ~isempty(SPEED) % отклонение больше первого и меньше второго порога- маленькое
           temp = true;
           y_anom_beguin = y_test(k-1);
           SPEED_3 = [];
           dur_2 = 0; 
           dur_3 = 0;
           dur_0 = 0;
           dur_1 = 1; % изменено с dur_3 = 0
        end
        if dur_0==0 && any([dur_1,dur_2,dur_3]==1)
           n = n + 1; % если это новая аномалия, то присваиваем новый номер
        end
        if temp 
             if abs(y_pred(k) - y_anom_beguin) > tr_jump_1 && abs(y_pred(k) - y_anom_beguin) <= tr_jump_2 % отклонение больше первого и меньше второго порга - маленькое
                   disp("Отклонение маленькое" + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a)
                   SPEED_1 = [SPEED_1, speed];
                   SPEED_2 = 0;
                   SPEED_3 = 0;
                   temp = false;
                   coef = lin_mod(SPEED_1);
                   ACS = diff(SPEED_1);
                   max_SPEED = max(abs(SPEED_1));
                   mean_SPEED = mean(SPEED_1);
                   dur_2 = 0; 
                   dur_3 = 0; 
                   dur_1 = dur_1 + 1; 
%======================================== файл Date1 должен соответствовать новым данным =======================================
                    t = ax.YLim;
                    plot(ax,[k,k], t, "k-.");
                    T = text(ax, k, 0.5+ii/10, "Отклонение номер" + string(n));
                     ii = ii + 1;
                    date_1 = Date1{n_x_train + k}; %n_x_train
                    day_1 = date_1(1:2);
                    month_1 = date_1(4:7);
                    hour_1 = t1(n_x_train+k,1);
                    T.String = "Отклонение номер" + " " + string(n) + " " + "длительность" + " " + string(dur) + " " + "ч." + newline + "Дата" + " " + day_1 + " " + month_1 + " " + "время" + " " + string(hour_1) + " " + "ч."; 
                    T.FontSize = 8;
                    plot(ax, [k-1,k],[y_pred(k-1) - y_test(k-2), y_pred(k) - y_test(k-1)], "b", "LineWidth", 3);
 %===========================================================================


                   if  dur_1 < tr_dur_1 % длительность меньше первого порога
                       disp("Длится" + " " + string(dur_1) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3 || mean_SPEED > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_1 + " " + "Длится меньше" + " " + string(dur_1) + " " + " " + "ч." + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % больше первого и меньше второго порга - маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_1 + " " + "Длится меньше" + " " + string(dur_1)+ " "+ "ч.");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога
                            disp("Скорость средняя") 
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_1 + " " + "Длится меньше" + " " + string(dur_1) + " "+ "ч.");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость почти не меняется" + " " + SPEED_1 + " " + "Длится меньше" + " " + string(dur_1) + " "+ "ч.");
                        end  % цикл скорости
                   end
                   if dur_1 > tr_dur_3 % продолжительность больше третьего порога, большая
                        disp("Продолжительность большая, большой небаланс" + " " + string(dur_1) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_1 + " " + "Продолжительность большая" + " " + string(dur_1)+ " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго порога - маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_1 + " " + "Продолжительность большая" + " " + string(dur_1)+ " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога, средняя
                            disp("Скорость средняя") 
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_1 + " " + "Продолжительность большая" + " " + string(dur_1)+ " "+ "Большой небаланс");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                        end  % цикл скорости
                     elseif dur_1 > tr_dur_1 && dur < tr_dur_2 % Продолжительность больше первого и меньше второго порога, маленькая
                         disp("Продолжительность маленькая" + " " + string(dur_1) + " " + "ч.")
                         if abs(coef(2)) > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_1 + " " + "Продолжительность маленькая" + " " + string(dur_1)+ " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго порога, маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_1 + " " + "Продолжительность маленькая" + " " + string(dur_1));
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога, средняя
                            disp("Скорость средняя") 
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое" + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_1 + " " + "Продолжительность маленькая" + " " + string(dur_1));
                            %title("Отклонение большое"+ " " + "индекс" + " " + string(k) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED + " " + "Продолжительность большая" + " " + string(dur) + " " + "Большой небаланс");
                         else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                        end    % цикл скорости
                    elseif dur_1 > tr_dur_2 && dur < tr_dur_3 % Продолжительность больше второго и меньше третьего порога
                        disp("Продолжительность средняя" + " " + string(dur_1) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3 % скорость больше третьего порога, большая
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_1 + " " + "Продолжительность средняя" + " " + string(dur_1)+ " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго
                            disp("Скорость маленькая")  
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_1 + " " + "Продолжительность средняя" + " " + string(dur_1));
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога
                            disp("Скорость средняя") 
                            disp(SPEED_1)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_1);
                            title("Отклонение маленькое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_1 + " " + "Продолжительность средняя" + " " + string(dur_1));
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                        end % цикл скорости
                    end % цикл длительности
             end % цикл отклонения      
        end % цикл temp   
% среднее отклонение ============================================ 
        if a > tr_jump_2 && a <= tr_jump_3 
            temp = true;
            y_anom_beguin = y_test(k-1);
        end
        if temp 
            if abs(y_pred(k) - y_anom_beguin) > tr_jump_2 && abs(y_pred(k) - y_anom_beguin) <= tr_jump_3 % отклонение больше второго и меньше третьего порога - среднее
                    disp("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a)
                    SPEED_2 = [SPEED_2, speed];
                    SPEED_1 = 0;
                    SPEED_3 = 0;
                    temp = false;
                    coef = lin_mod(SPEED_2);
                    ACS = diff(SPEED_2);
                    max_SPEED = max(abs(SPEED_2));
                    mean_SPEED = mean(SPEED_2);
                    dur_1 = 0; 
                    dur_3 = 0; 
                    dur_2 = dur_2 + 1; 
                    if  dur_2 < tr_dur_1 % длительность меньше первого порога
                       disp("Длится" + " " + string(dur_2) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3 || mean_SPEED > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_2 + " " + "Длится меньше" + " " + string(dur_2) + " " + " " + "ч." + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % больше первого и меньше второго порга - маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_2 + " " + "Длится меньше" + " " + string(dur_2)+ " "+ "ч.");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога
                            disp("Скорость средняя") 
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_2 + " " + "Длится меньше" + " " + string(dur_2) + " "+ "ч.");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                           figure
                            plot(SPEED_2);
                            title("Отклонение среднее,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость почти не меняется" + " " + SPEED_2 + " " + "Длится меньше" + " " + string(dur_2) + " "+ "ч.");
                        end  % цикл скорости
                    end
                    if dur_2 > tr_dur_3 % Продолжительность больше третьего порога, большая 
                        disp("Продолжительность большая, большой небаланс" + " " + string(dur_2) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3 % Скорость больше третьего порога, большая 
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, " Скорость большая" + " " + SPEED_2 + " " + "Продолжительность большая" + " " + string(dur_2) + " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго, маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее" + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, " Скорость маленькая" + " " + SPEED_2 + " " + "Продолжительность большая" + " " + string(dur_2) + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога, средняя
                            disp("Скорость средняя") 
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, " Скорость средняя" + " " + SPEED_2 + " " + "Продолжительность большая" + " " + string(dur_2) + " " + "Большой небаланс");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                           figure
                            plot(SPEED_2);
                            title("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, " Скорость почти не меняется" + " " + SPEED_2 + " " + "Продолжительность большая" + " " + string(dur_2) + " " + "Большой небаланс");
                        end    
                    elseif dur_2 > tr_dur_1 && dur < tr_dur_2 % Продолжительность больше первого и меньше второго,  маленькая
                        disp("Продолжительность маленькая" + " " + string(dur_2) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_2 + " " + "Продолжительность маленькая" + " " + string(dur_2) + " " + "Большой небаланс");
                           %title("Отклонение большое"+ " " + "индекс" + " " + string(k) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED + " " + "Продолжительность большая" + " " + string(dur) + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго
                            disp("Скорость маленькая")  
                            disp(SPEED_2)
                            disp("___________________________________________")
                          %  figure
                            plot(SPEED_2);
                            title("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_2 + " " + "Продолжительность маленькая" + " " + string(dur_2));
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога, средняя
                            disp("Скорость средняя") 
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_2 + " " + "Продолжительность маленькая" + " " + string(dur_2));
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость почти не меняется" + " " + SPEED_2 + " " + "Продолжительность маленькая" + " " + string(dur_2));
                        end    
                    elseif dur_2 > tr_dur_2 && dur < tr_dur_3 % Продолжительность больше второго и меньше третьего порога, средняя
                        disp("Продолжительность средняя" + " " + string(dur_2) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_2 + " " + "Продолжительность средняя" + " " + string(dur_2)+ " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго порога, маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_2)
                            disp("___________________________________________")
                          %  figure
                            plot(SPEED_2);
                            title("Отклонение среднее,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_2 + " " + "Продолжительность средняя" + " " + string(dur_2));
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога, средняя
                            disp("Скорость средняя") 
                            disp(SPEED_2)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_2 + " " + "Продолжительность средняя" + " " + string(dur_2));
                        else      
                            disp("Скорость почти не меняется")
                            disp("___________________________________________")
                            figure
                            plot(SPEED_2);
                            title("Отклонение среднее," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость почти не меняется" + " " + SPEED_2 + " " + "Продолжительность средняя" + " " + string(dur_2));

                        end    % цикл скорости
                     end % цикл длительности
           end % цикл отклонения   
        end % цикл temp
% большое отклонение ============================================ 
        if a > tr_jump_3      
           temp = true;
           y_anom_beguin = y_test(k-1);
        end
        if temp 
            if abs(y_pred(k) - y_anom_beguin) > tr_jump_3 % Отклонение больше третьего порога, большое
               disp("Отклонение большое, большой небаланс," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a)
                     SPEED_3 = [SPEED_3, speed];
                     SPEED_1 = 0;
                     SPEED_2 = 0;
                     temp = false;
                     coef = lin_mod(SPEED_3);
                     ACS = diff(SPEED_3);
                     max_SPEED = max(abs(SPEED_3));
                     mean_SPEED = mean(SPEED_3);
                     dur_2 = 0; 
                     dur_1 = 0; 
                     dur_3 = dur_3 + 1;    
                     if  dur_3 < tr_dur_1 % длительность меньше первого порога
                       disp("Длится" + " " + string(dur_3) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3 || mean_SPEED > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость растет" + " " + SPEED_3 + " " + "Длится" + " " + string(dur_3) + " " + " " + "ч." + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) <= tr_SPEED_2 || mean_SPEED >= tr_SPEED_1 && mean_SPEED <= tr_SPEED_2  % больше первого и меньше второго порга - маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_3)
                            disp("___________________________________________")
                            % figure
                            % plot(SPEED_3);
                            % title("Отклонение большое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_3 + " " + "Длится" + " " + string(dur_3) + " "+ "ч."+ " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) <= tr_SPEED_3 || mean_SPEED % скорость больше второго и меньше третьего порога
                            disp("Скорость средняя") 
                            disp(SPEED_3)
                            disp("___________________________________________")
                            % figure
                            % plot(SPEED_3);
                            % title("Отклонение большое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_3 + " " + "Длится" + " " + string(dur_3) + " "+ "ч.");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость почти не меняется" + " " + SPEED_3 + " " + "Длится" + " " + string(dur_3) + " "+ "ч.");
                        end  % цикл скорости
                     end
                     if dur_3 > tr_dur_3 % Продолжительность больше третьего порога
                        disp("Продолжительность большая, большой небаланс" + " " + string(dur_3) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_3 + " " + "Продолжительность большая" + " " + string(dur_3) + " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго
                            disp("Скорость маленькая")  
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_3 + " " + "Продолжительность большая" + " " + string(dur_3) + " "+ "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога
                            disp("Скорость средняя") 
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_3 + " " + "Продолжительность большая" + " " + string(dur_3) + " "+ "Большой небаланс");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                        end    
                     elseif dur_3 > tr_dur_1 && dur < tr_dur_2 % Продолжительность больше первого и меньше второго порога, маленькая
                        disp("Продолжительность маленькая" + " " + string(dur_3) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_3 + " " + "Продолжительность маленькая" + " " + string(dur_3) + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго порога, маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_3 + " " + "Продолжительность маленькая" + " " + string(dur_3) + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога, средняя
                            disp("Скорость средняя") 
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_3 + " " + "Продолжительность маленькая" + " " + string(dur_3) + " " + "Большой небаланс");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое,"+ " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость почти не меняется" + " " + SPEED_3 + " " + "Продолжительность маленькая" + " " + string(dur_3) + " " + "Большой небаланс");

                        end    
                     elseif dur_3 > tr_dur_2 && dur < tr_dur_3 % Продолжительность больше второго и меньше третьего порога, средняя
                         disp("Продолжительность средняя" + " " + string(dur_3) + " " + "ч.")
                        if abs(coef(2)) > tr_SPEED_3
                            disp("Скорость большая, большой небаланс")
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость большая" + " " + SPEED_3 + " " + "Продолжительность средняя" + " " + string(dur_3) + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_1 && abs(coef(2)) < tr_SPEED_2 % скорость больше первого и меньше второго, маленькая
                            disp("Скорость маленькая")  
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость маленькая" + " " + SPEED_3 + " " + "Продолжительность средняя" + " " + string(dur_3) + " " + "Большой небаланс");
                        elseif abs(coef(2)) > tr_SPEED_2 && abs(coef(2)) < tr_SPEED_3 % скорость больше второго и меньше третьего порога, средняя
                            disp("Скорость средняя") 
                            disp(SPEED_3)
                            disp("___________________________________________")
                            figure
                            plot(SPEED_3);
                            title("Отклонение большое," + " " + "индекс" + " " + string(k) + " " + "номер" + " " + string(n) + " " + "значение" + " " + a, "Скорость средняя" + " " + SPEED_3 + " " + "Продолжительность средняя" + " " + string(dur_3) + " " + "Большой небаланс");
                        else      
                            disp("Скорость почти не меняется") 
                            disp("___________________________________________")
                        end % цикл скорости
                    end % цикл длительности 
             else
                SPEED_3 = [];
                dur_3 = 0;
             end % цикл аномалия
         end % цикл temp 
end % цикл k
%%
anomaly = y_pred(2:end) - y_test(1:end-1);
% plot(anomaly);
% treshhold_jump = 0.5;
% anomaly_jump = anomaly(abs(anomaly) > 0.5);
% plot(anomaly_jump);
% title("Отклонение");
%%
% idx = find(anomaly_jump); %индексы аномалий
%%
% y_pred = predict(net,x_test);
% figure
% plot(y_pred)
% hold on
% plot(y_test)
%%
% figure 
% difference = y_pred - y_test;
% plot(difference);
% %%
% y_pred_all = predict(net,x);
% figure 
% plot(y_pred_all{end});
% hold on
% plot(y{end});
%% Визуал:
% бегунки на пороги
% как показать точки отклонений на графике измерений (аномалий)
% как показать дату вместо индекса?(что подготовить?)
% как замедлить показ скорости (сделать как бы режим реального времени) и что можно еще с ней сделать?
% как показывать нарастающий итог длительности и скорости по каждому отклонению
% как указать нарастающий итог количества отклонений?
% как не печатать если скорость = 0 (а то выводится пустой график)? если
% скорость не равна 0 то график
%% Данные
% нарастает или нет скорость - как указать (ускорение)?+
% как убрать суточные пики (и надо ли)?
% как обнаружить тренд?
% как генерировать фальшивые отклонения
% может быть надо убрать нормирование?
% надо ли resetState 
% как детектировать 3 уровня, большое, маленькое, среднее отклонение? 
% как соединить 3 критерия - по трем уровням?
%% Смыслы
% как можно объяснить? как вывести в соответствие другие входные параметры?
% imbalance levels - как просуммировать отклонения и вывести на экран?
% как посчитать весь баланс в ГТС и сравнить с суммой выявленных отклонений?
% можно ли сделать нейросеть для баланса сразу всей ГТС?
% как соединить с anfis?
% как соединить с формулой баланса?
% как сделать регрессию запаса?
% почему не надо делать validation?
% как соединить с моделью управления? ПФ, матрица состояний и пр.?
%%
coef = lin_mod(SPEED);
Y = coef(1) + coef(2) * (1:numel(SPEED));
% plot(Y);
% hold on
% plot(SPEED)
% title("Ускорение")
function coef = lin_mod(SPEED)
x = 1:numel(SPEED);
A = [ones(numel(SPEED),1), x'];
coef = A\SPEED';
end
