%скрипт для расчета запаса
clear
%%
load zapas_formula_grunti % формирование массива для КВ
% t_f_g(:,[2:5,8:24,26,30:35,38,42,43])=[];% остались только те, что в формуле,1 - Твоздуха, 6 - Рвых Шакяй=Рвх_Шакяй_Красн, 7 - Твых Шакяй = Твх Шакяй Красн, 
% 25 - Рвых Шакяй Красн, 27 - Рвх Красн-154, 28 - Твх Красн-154, 29 - Рвых_Красн - 154, 31 - Рвых Шакяй Красн, 33 - Рвх Красн-140, 34 - Твх Красн-140, 35 - Рвых_Красн - 140, 
% 36,37 - плотности, 39,40 - молярные массы, 41 - запас на ВК, 42 - запас на ВК1
% t_f_g(3951:end,:)=[];
%% переменные из таблицы zapas_chet_h
T_vosd_izmer = t_f_g(:,1); % 
% начальные и конечные давления по ниткам
P_nach_1_1 = t_f_g(:,6); % Рн, начальное абсолютное давление газа на участке, МПа; Шакяй - Краснознаменская 1
P_nach_1_2 = t_f_g(:,27); % Рн, начальное абсолютное давление газа на участке, МПа; Краснознаменская - 154 км
P_nach_2_1 = t_f_g(:,6); % Рн, начальное абсолютное давление газа на участке, МПа; Шакяй - Краснознаменская 2
P_nach_2_2 = t_f_g(:,33); % Рн, начальное абсолютное давление газа на участке, МПа; Краснознаменская - 140 км

P_kon_1_1 = t_f_g(:,25);% Рк конечное абсолютное давлениея газа на участке, МПа; Шакяй - Краснознаменская 1
P_kon_1_2 = t_f_g(:,29); % Рк конечное абсолютное давление газа на участке, МПа; Краснознаменская - 154 км
P_kon_2_1 = t_f_g(:,25);% Рк конечное абсолютное давлениея газа на участке, МПа; Шакяй - Краснознаменская 2
P_kon_2_2 = t_f_g(:,35); % Рк конечное абсолютное давление газа на участке, МПа; Краснознаменская - 140 км
%% Расчет среднего давления на участках
P_av_1_1 = 2/3*(P_nach_1_1 + (P_kon_1_1.*P_kon_1_1)./(P_nach_1_1 + P_kon_1_1)); % Среднее давление на участке Шакяй - Краснознаменская 1
P_av_2_1 = 2/3*(P_nach_2_1 + (P_kon_2_1.*P_kon_2_1)./(P_nach_2_1 + P_kon_2_1)); % Среднее давление на участке Шакяй - Краснознаменская 2
P_av_1_2 = 2/3*(P_nach_1_2 + (P_kon_1_2.*P_kon_1_2)./(P_nach_1_2 + P_kon_1_2)); % Среднее давление на участке Краснознаменская - 154 км
P_av_2_2 = 2/3*(P_nach_2_2 + (P_kon_2_2.*P_kon_2_2)./(P_nach_2_2 + P_kon_2_2)); % Среднее давление на участке Краснознаменская - 140 км
%% начальные и конечные температуры по ниткам
% Тн - температура газа в начале участка газопровода, К; при отсутствии охлаждения газа на КС температуру Тн = Т газа на выходе из компрессорного цеха, 
% при наличии охлаждения газа величина Тн = Т газа на выходе из системы охлаждения;
T_nach_1_1 = t_f_g(:,7); % Тн Шакяй - Краснознаменская
T_nach_1_2 = t_f_g(:,28); % Тн Краснознаменская - 154
T_nach_2_1 = t_f_g(:,7); % Тн Шакяй - Краснознаменская
T_nach_2_2 = t_f_g(:,34); % Тн Краснознаменская - 140
T_kon_1_1 = 2.6; % Тк конечная температура газа, здесь взята из предоставленных данных, как допущение, Шакяй - Краснознаменская 
T_kon_1_2 = 3; % Тк конечная температура газа, здесь взята из предоставленных данных, как допущение,  Краснознаменская - 154
T_kon_2_1 = 2.3; % Тк конечная температура газа, здесь взята из предоставленных данных, как допущение, Шакяй - Краснознаменская 
T_kon_2_2 = 2.3; % Тк конечная температура газа, здесь взята из предоставленных данных, как допущение, Краснознаменская - 140

T_gr_sprav = t_f_g(:,44); % справочное значение грунта (Минск)
T_gr_meteo = t_f_g(:,45); % расчетное значние грунта (метео)
T_gr_data = t_f_g(:,46); % значние грунтаиз данных ТрансгазСпб
% формула гисметео T_gr_rasch = T_mean - Tamp * exp (- h_0 * sqrt(pi / (365 * alfa_temper_grunt_av))) * cos(2 * pi / 365 * (T_year - T_shift -  h_0 / 2 * sqrt(pi / (365 * alfa_temper_grunt_av)))); 
%% Расчет средней температуры на участках. Простая формула
% Сложная формула T_av = T_gr_sprav + (T_nach_1 - T_gr_sprav) / (alfa * L_1) * (1 - exp(-alfa * x_1)) - Di * (P_nach_1 ^ 2 - P_kon_1 ^ 2) / (2 * alfa * L_1 * P_av_1) * (1 - 1 / (alfa * L_1) * (1 - exp(-alfa * x_1))) ;
%Тokr - расчетная температура окружающей среды, К; При подземной прокладке То = Тгр ср за период на глубине заложения оси трубопровода.    
T_av_1_1_sprav = T_gr_sprav + (T_nach_1_1 - T_kon_1_1) ./ log(abs(T_nach_1_1 - T_gr_sprav)./abs(T_kon_1_1 - T_gr_sprav)); 
T_av_1_2_sprav = T_gr_sprav + (T_nach_1_2 - T_kon_1_2) ./ log(abs(T_nach_1_2 + 0.1 - T_gr_sprav)./abs(T_kon_1_2 - T_gr_sprav));
T_av_2_1_sprav = T_gr_sprav + (T_nach_2_1 - T_kon_2_1) ./ log(abs(T_nach_2_1 - T_gr_sprav)./abs(T_kon_2_1 - T_gr_sprav));
T_av_2_2_sprav = T_gr_sprav + (T_nach_2_2 - T_kon_2_2) ./ log(abs(T_nach_2_2 - T_gr_sprav)./abs(T_kon_2_2 - T_gr_sprav));

T_av_1_1_meteo = T_gr_meteo + (T_nach_1_1 - T_kon_1_1) ./ log(abs(T_nach_1_1 - T_gr_meteo)./abs(T_kon_1_1 - T_gr_meteo)); 
T_av_1_2_meteo = T_gr_meteo + (T_nach_1_2 - T_kon_1_2) ./ log(abs(T_nach_1_2 + 0.1 - T_gr_meteo)./abs(T_kon_1_2 - T_gr_meteo));
T_av_2_1_meteo = T_gr_meteo + (T_nach_2_1 - T_kon_2_1) ./ log(abs(T_nach_2_1 - T_gr_meteo)./abs(T_kon_2_1 - T_gr_meteo));
T_av_2_2_meteo = T_gr_meteo + (T_nach_2_2 - T_kon_2_2) ./ log(abs(T_nach_2_2 - T_gr_meteo)./abs(T_kon_2_2 - T_gr_meteo));

T_av_1_1_data = T_gr_data + (T_nach_1_1 - T_kon_1_1) ./ log(abs(T_nach_1_1 - T_gr_data)./abs(T_kon_1_1 - T_gr_data)); 
T_av_1_2_data = T_gr_data + (T_nach_1_2 - T_kon_1_2) ./ log(abs(T_nach_1_2 + 0.1 - T_gr_data)./abs(T_kon_1_2 - T_gr_data));
T_av_2_1_data = T_gr_data + (T_nach_2_1 - T_kon_2_1) ./ log(abs(T_nach_2_1 - T_gr_data)./abs(T_kon_2_1 - T_gr_data));
T_av_2_2_data = T_gr_data + (T_nach_2_2 - T_kon_2_2) ./ log(abs(T_nach_2_2 - T_gr_data)./abs(T_kon_2_2 - T_gr_data));
%% график T_av при разных Тгрунта
figure
plot(T_av_1_1_sprav, 'b--o');
hold on
plot(T_av_1_1_meteo,'*')
hold on
plot(T_av_1_1_data,':', LineWidth = 5);
hold off
legend(["T av sprav 1-1" "T av meteo 1-1" "T av data 1-1"])
xlabel("Time")
ylabel("T av")
title("T av 1-1")
%% константы 
V_1 = 5.534; %* 1000;% геометрический объем трубы Шакяй - Краснознаменская 1 м3
V_2 = 28.67; %* 1000;% геометрический объем трубы Краснознаменская - 154 м3
V_3 = 10.974; %* 1000;% геометрический объем трубы Шакяй - Краснознаменская 2 м3
V_4 = 25.633; %* 1000;% геометрический объем трубы 140 м3
%% псевдокритические давление и температура
M_x_a = 28.0135; % молярная доля азота кг/моль, определяемая по ГОСТ 30319.1
M_x_y = 44.010;   % молярная доля диоксида углерода кг/моль, определяемая по ГОСТ 30319.1 
density_standart_Shak = t_f_g(:,36); % плотность природного газа по воздуху измеренная Шаакяй
density_standart_Krasn = t_f_g(:,37); % плотность природного газа по воздуху измеренная Краснознаменская
x_a = t_f_g(:,39);% концентрация азота, доли ед. измерения
x_y = t_f_g(:,40);% концентрация диоксида углерода, доли ед. измерения;
P_pk_1 = 1.808 *(26.831 - density_standart_Shak); % псеводкритическое давление на линии Шакяй, из методики 1999
T_pk_1 = 155.204*(0.564 + density_standart_Shak); % псеводкритическая температура на линии Шакяй, из методики 1999
P_pk_2 = 1.808 *(26.831 - density_standart_Krasn); % псеводкритическое давление на линии Краснознаменская, из методики 1999
T_pk_2 = 155.204*(0.564 + density_standart_Krasn); % псеводкритическая температура на линии Краснознаменская, из методики 1999
%% приведенное давление 
P_pr_1_1 = P_av_1_1./P_pk_1; % приведенное давление на участке Шакяй - Краснознаменская 1 по справочным значениям Тгрунта
P_pr_2_1 = P_av_2_1./P_pk_1; % приведенное давление на участке Шакяй - Краснознаменская 2 по справочным значениям Тгрунта
P_pr_1_2 = P_av_1_2./P_pk_2; % приведенное давление на участке Краснознаменская - 154 км по справочным значениям Тгрунта
P_pr_2_2 = P_av_2_2./P_pk_2; % приведенное давление на участке Краснознаменская - 140 км по справочным значениям Тгрунта
%% приведенная температура по справочным значениям Тгрунта
T_pr_1_1_sprav = T_av_1_1_sprav./T_pk_1; % приведенная температура на участке Шакяй - Краснознаменская 1 по справочным значениям Тгрунта
T_pr_2_1_sprav = T_av_2_1_sprav./T_pk_1; % приведенная температура на участке Шакяй - Краснознаменская 2 по справочным значениям Тгрунта
T_pr_1_2_sprav = T_av_1_2_sprav./T_pk_2; % приведенная температура на участке Краснознаменская - 154 км по справочным значениям Тгрунта
T_pr_2_2_sprav = T_av_2_2_sprav./T_pk_2; % приведенная температура на участке Краснознаменская - 140 км по справочным значениям Тгрунта
%% приведенная температура по значениям Тгрунта из Метео
T_pr_1_1_meteo = T_av_1_1_meteo./T_pk_1; % приведенная температура на участке Шакяй - Краснознаменская 1 по значениям Тгрунта из Метео
T_pr_2_1_meteo = T_av_2_1_meteo./T_pk_1; % приведенная температура на участке Шакяй - Краснознаменская 2 по значениям Тгрунта из Метео
T_pr_1_2_meteo = T_av_1_2_meteo./T_pk_2; % приведенная температура на участке Краснознаменская - 154 км по значениям Тгрунта из Метео
T_pr_2_2_meteo = T_av_2_2_meteo./T_pk_2; % приведенная температура на участке Краснознаменская - 140 км по значениям Тгрунта из Метео
%% приведенная температура по значениям Тгрунта из данных ГазпроТрансгаз СПб
T_pr_1_1_data = T_av_1_1_data./T_pk_1; % приведенная температура на участке Шакяй - Краснознаменская 1 по значениям Тгрунта из данных ГазпроТрансгаз СПб
T_pr_2_1_data = T_av_2_1_data./T_pk_1; % приведенная температура на участке Шакяй - Краснознаменская 2 по значениям Тгрунта из данных ГазпроТрансгаз СПб
T_pr_1_2_data = T_av_1_2_data./T_pk_2; % приведенная температура на участке Краснознаменская - 154 км по значениям Тгрунта из данных ГазпроТрансгаз СПб
T_pr_2_2_data = T_av_2_2_data./T_pk_2; % приведенная температура на участке Краснознаменская - 140 км по значениям Тгрунта из данных ГазпроТрансгаз СПб
%% коэффициент сжимаемости по методике 1999 по справочным значениям Тгрунта
Tau_1_1_sprav = 1-1.68*T_pr_1_1_sprav + 0.78*T_pr_1_1_sprav.^2 + 0.0107*T_pr_1_1_sprav.^3 ; % тау на участке Шакяй - Краснознаменская 1
Z_1999_1_1_sprav = 1 - 0.0241*P_pr_1_1./Tau_1_1_sprav; % коэффициент сжимаемости на участке Шакяй - Краснознаменская 1

Tau_2_1_sprav = 1-1.68*T_pr_2_1_sprav + 0.78*T_pr_2_1_sprav.^2 + 0.0107*T_pr_2_1_sprav.^3 ; % тау на участке Шакяй - Краснознаменская 2
Z_1999_2_1_sprav = 1 - 0.0241*P_pr_2_1./Tau_2_1_sprav; % коэффициент сжимаемости на участке Шакяй - Краснознаменская 2

Tau_1_2_sprav = 1-1.68*T_pr_1_2_sprav + 0.78*T_pr_1_2_sprav.^2 + 0.0107*T_pr_1_2_sprav.^3 ; % тау на участке Краснознаменская - 154 км
Z_1999_1_2_sprav = 1 - 0.0241*P_pr_1_2./Tau_1_2_sprav; % коэффициент сжимаемости на участке Краснознаменская - 154 км

Tau_2_2_sprav = 1-1.68*T_pr_2_2_sprav + 0.78*T_pr_2_2_sprav.^2 + 0.0107*T_pr_2_2_sprav.^3 ; % тау на участке Краснознаменская - 140 км
Z_1999_2_2_sprav = 1 - 0.0241*P_pr_2_2./Tau_2_2_sprav; % коэффициент сжимаемости на участке Краснознаменская - 140 км
%% коэффициент сжимаемости по методике 1999 по значениям Тгрунта из Метео
Tau_1_1_meteo = 1-1.68*T_pr_1_1_meteo + 0.78*T_pr_1_1_meteo.^2 + 0.0107*T_pr_1_1_meteo.^3 ; % тау на участке Шакяй - Краснознаменская 1
Z_1999_1_1_meteo = 1 - 0.0241*P_pr_1_1./Tau_1_1_meteo; % коэффициент сжимаемости на участке Шакяй - Краснознаменская 1

Tau_2_1_meteo = 1-1.68*T_pr_2_1_meteo + 0.78*T_pr_2_1_meteo.^2 + 0.0107*T_pr_2_1_meteo.^3 ; % тау на участке Шакяй - Краснознаменская 2
Z_1999_2_1_meteo = 1 - 0.0241*P_pr_2_1./Tau_2_1_meteo; % коэффициент сжимаемости на участке Шакяй - Краснознаменская 2

Tau_1_2_meteo = 1-1.68*T_pr_1_2_meteo + 0.78*T_pr_1_2_meteo.^2 + 0.0107*T_pr_1_2_meteo.^3 ; % тау на участке Краснознаменская - 154 км
Z_1999_1_2_meteo = 1 - 0.0241*P_pr_1_2./Tau_1_2_meteo; % коэффициент сжимаемости на участке Краснознаменская - 154 км

Tau_2_2_meteo = 1-1.68*T_pr_2_2_meteo + 0.78*T_pr_2_2_meteo.^2 + 0.0107*T_pr_2_2_meteo.^3 ; % тау на участке Краснознаменская - 140 км
Z_1999_2_2_meteo = 1 - 0.0241*P_pr_2_2./Tau_2_2_meteo; % коэффициент сжимаемости на участке Краснознаменская - 140 км
%% коэффициент сжимаемости по методике 1999 по значениям Тгрунта из данных ГазпроТрансгаз СПб
Tau_1_1_data = 1-1.68*T_pr_1_1_data + 0.78*T_pr_1_1_data.^2 + 0.0107*T_pr_1_1_data.^3 ; % тау на участке Шакяй - Краснознаменская 1
Z_1999_1_1_data = 1 - 0.0241*P_pr_1_1./Tau_1_1_data; % коэффициент сжимаемости на участке Шакяй - Краснознаменская 1

Tau_2_1_data = 1-1.68*T_pr_2_1_data + 0.78*T_pr_2_1_data.^2 + 0.0107*T_pr_2_1_data.^3 ; % тау на участке Шакяй - Краснознаменская 2
Z_1999_2_1_data = 1 - 0.0241*P_pr_2_1./Tau_2_1_data; % коэффициент сжимаемости на участке Шакяй - Краснознаменская 2

Tau_1_2_data = 1-1.68*T_pr_1_2_data + 0.78*T_pr_1_2_data.^2 + 0.0107*T_pr_1_2_data.^3 ; % тау на участке Краснознаменская - 154 км
Z_1999_1_2_data = 1 - 0.0241*P_pr_1_2./Tau_1_2_meteo; % коэффициент сжимаемости на участке Краснознаменская - 154 км

Tau_2_2_data = 1-1.68*T_pr_2_2_data + 0.78*T_pr_2_2_data.^2 + 0.0107*T_pr_2_2_data.^3 ; % тау на участке Краснознаменская - 140 км
Z_1999_2_2_data = 1 - 0.0241*P_pr_2_2./Tau_2_2_data; % коэффициент сжимаемости на участке Краснознаменская - 140 км
%% коэффициент сжимаемости по СТО 2006
% A_1 = -0.39 + 2.03/T_pr_1_1 - 3.16/(T_pr_1_1.^2) + 1.09/(T_pr_1_1.^3);
% A_2 = 0.0423 - 0.1812/T_pr_1_1 + 0.2124/(T_pr_1_1.^2);
% Z_STO_2006 = 1 + A_1' .* P_pr_1_1 + A_2' .* (P_pr_1_1.^2);  % коэффициент сжимаемости природного газа при стандартных условиях.
%% Запас газа итог по справочным значениям Тгрунта
P_c = 0.101325;% МПа;давление при стандартных условиях по ГОСТ 2939
T_c = 293.15;% К; температура при стандартных условиях по ГОСТ 2939
Zapas_1_1_sprav = V_1 * P_av_1_1 * T_c./(T_av_1_1_sprav .* Z_1999_1_1_sprav * P_c); % Объём запаса газа на участке Шакяй-Краснозн 1
Zapas_2_1_sprav = V_3 * P_av_2_1 * T_c./(T_av_2_1_sprav .* Z_1999_2_1_sprav * P_c); % Объём запаса газа на участке Шакяй-Краснозн 2
Zapas_1_2_sprav = V_2 * P_av_1_2 * T_c./(T_av_1_2_sprav .* Z_1999_1_2_sprav * P_c); % Объём запаса газа на участке Краснознаменская - 154 км
Zapas_2_2_sprav = V_4 * P_av_2_2 * T_c./(T_av_2_2_sprav .* Z_1999_2_2_sprav * P_c); % Объём запаса газа на участке Краснознаменская - 140 км

Zapas_VK_sprav = Zapas_1_1_sprav + Zapas_1_2_sprav;
Zapas_VK_l_sprav = Zapas_2_1_sprav + Zapas_2_2_sprav;
Zapas_total_sprav = Zapas_VK_sprav + Zapas_VK_l_sprav;
%% Запас газа итог по значениям Тгрунта  из Метео
Zapas_1_1_meteo = V_1 * P_av_1_1 * T_c./(T_av_1_1_meteo .* Z_1999_1_1_meteo * P_c); % Объём запаса газа на участке Шакяй-Краснозн 1
Zapas_2_1_meteo = V_3 * P_av_2_1 * T_c./(T_av_2_1_meteo .* Z_1999_2_1_meteo * P_c); % Объём запаса газа на участке Шакяй-Краснозн 2
Zapas_1_2_meteo = V_2 * P_av_1_2 * T_c./(T_av_1_2_meteo .* Z_1999_1_2_meteo * P_c); % Объём запаса газа на участке Краснознаменская - 154 км
Zapas_2_2_meteo = V_4 * P_av_2_2 * T_c./(T_av_2_2_meteo .* Z_1999_2_2_meteo * P_c); % Объём запаса газа на участке Краснознаменская - 140 км

Zapas_VK_meteo = Zapas_1_1_meteo + Zapas_1_2_meteo;
Zapas_VK_l_meteo = Zapas_2_1_meteo + Zapas_2_2_meteo;
Zapas_total_meteo = Zapas_VK_meteo + Zapas_VK_l_meteo;
%% Запас газа итог по значениям Тгрунта из данных ГазпроТрансгаз СПб
Zapas_1_1_data = V_1 * P_av_1_1 * T_c./(T_av_1_1_data .* Z_1999_1_1_data * P_c); % Объём запаса газа на участке Шакяй-Краснозн 1
Zapas_2_1_data = V_3 * P_av_2_1 * T_c./(T_av_2_1_data .* Z_1999_2_1_data * P_c); % Объём запаса газа на участке Шакяй-Краснозн 2
Zapas_1_2_data = V_2 * P_av_1_2 * T_c./(T_av_1_2_data .* Z_1999_1_2_data * P_c); % Объём запаса газа на участке Краснознаменская - 154 км
Zapas_2_2_data = V_4 * P_av_2_2 * T_c./(T_av_2_2_data .* Z_1999_2_2_data * P_c); % Объём запаса газа на участке Краснознаменская - 140 км

Zapas_VK_data = Zapas_1_1_data + Zapas_1_2_data;
Zapas_VK_l_data = Zapas_2_1_data + Zapas_2_2_data;
Zapas_total_data = Zapas_VK_data + Zapas_VK_l_data;
%% убираем выбросы 
porog = 4e6;
Zapas_total_data(abs(Zapas_total_data) > porog) = NaN;
%%
Zapas_total_data = fillmissing(Zapas_total_data,'spline') ;
plot(Zapas_total_data);
%% выбросы sprav
% Zapas_total_sprav_out = Zapas_total_sprav; % создаем вспомогательную переменную, чтобы потом посмотреть на графике выбросы
% Zapas_total_sprav_out = filloutliers(Zapas_total_sprav_out,"previous","movmean",100);
% figure
% plot(Zapas_total_sprav-Zapas_total_sprav_out);
% title("выбросы Zapas total sprav");
% figure
% plot(Zapas_total_sprav);
% title("Zapas total sprav");
% %% выбросы meteo
% Zapas_total_meteo_out = Zapas_VK_meteo; % создаем вспомогательную переменную, чтобы потом посмотреть на графике выбросы
% Zapas_total_meteo_out = filloutliers(Zapas_total_meteo_out,"previous","movmean",100);
% figure
% plot(Zapas_VK_meteo - Zapas_total_meteo_out);
% title("выбросы Zapas total meteo");
% figure
% plot(Zapas_total_meteo);
% title("Zapas total meteo");
% %% выбросы data
% Zapas_VK_data_out = Zapas_VK_data; % создаем вспомогательную переменную, чтобы потом посмотреть на графике выбросы
% Zapas_VK_data_out = filloutliers(Zapas_VK_data_out,"previous","movmean",100);
% figure
% plot(Zapas_VK_data-Zapas_VK_data_out);
% title("выбросы Zapas total data");
% figure
% plot(Zapas_VK_data);
% title("Zapas total data");
%% график запаса при разных Тгрунта
figure
plot(Zapas_total_sprav, 'b--o');
hold on
plot(Zapas_total_meteo,'*')
hold on
plot(Zapas_total_data,':', LineWidth = 5);
hold off
legend(["Zapas total sprav" "Zapas total meteo" "Zapas_total_data"])
xlabel("Time")
ylabel("Zapas")
title("Zapas total sprav meteo data")
%% график разницы при разных Тгрунта
difference_1 = abs(Zapas_total_sprav - Zapas_total_data);
difference_2 = abs(Zapas_total_meteo - Zapas_total_data);
difference_3 = Zapas_total_data - t_f_g(:,43)*1000;
for i = length (difference_1)
sum_sprav_data = difference_1(i,:);
sum_meteo_data = difference_2(i,:);
sum_data_data = difference_3(i,:);
i=i+1;
end
Money_sprav_data = sum_sprav_data * 7.55993; % Природный газ стоит 7559,93 руб. за 1000 куб. м
Money_meteo_data = sum_meteo_data * 7.55993;
Dif_money = Money_meteo_data -  Money_sprav_data;
%%
figure
subplot(2,1,1)
plot(difference_1);
legend("Difference sprav vs data")
xlabel("Time");
ylabel("Zapas");
title("Difference sprav vs data")
subplot(2,1,2)
plot(difference_2);
legend("Difference meteo vs data")
xlabel("Time");
ylabel("Zapas");
title("Difference meteo vs data")
%%
figure
subplot(2,1,1)
plot(t_f_g(:,43)*1000)
hold on
plot(Zapas_total_data,'.-')
hold off
legend(["Real data" "Raschet 1999 data"]);
ylabel("Zapas");
title("Real data and Raschet 1999 data");
subplot(2,1,2)
stem(difference_3);
legend("Difference real data vs raschet 1999 data");
xlabel("Time");
ylabel("Zapas");
title("Difference real data vs raschet 1999 data");